<!DOCTYPE html>
<html>

<head>
  <title>Resin Keychains | HomePage</title>
  <script src="https://kit.fontawesome.com/218d8f84d4.js" crossorigin="anonymous"></script>
  <link rel = "stylesheet" type = "text/css" href = "homeMenu.css"/>
  <script src="cart.js"> </script>
  <head>

    <body>

  <div class="wrapper">

    <div class=sidenav>
      <img src="./Images&Icons/logo.png" style=" height:300px; width:288px; ">

          <ul>
            <li> <a href="../FinalProject/Store/shopOurKeychains.html">Shop our Keychains</a></li>
            <li> <a href="../FinalProject/Upcycle/Upcycle.html">Upcycle your Keychains</a></li>
            <li> <a href="../FinalProject/About&contact/about.html">About us</a></li>
            <li> <a href="../FinalProject/About&contact/contact.html">Contact</a></li>
          </ul>

            <div class="social-media">
            <a href="https://www.instagram.com/terms/unblock/?next=/api/v1/web/qp/batch_fetch_web/"><i class="fa-brands fa-instagram"></i></a>
           <a href="https://www.facebook.com/profile.php?id=100094025466182"><i class="fa-brands fa-square-facebook"></i></a>
           <a href="https://www.pinterest.com"><i class="fa-brands fa-square-pinterest"></i></a>
           </div>
    </div>

  <div class=side-content>
  </div>
  </div>
  <a href="Store/shopOurKeychains.html" >
    <div id="section1"></div>
    <div id="message-box"></div>
  </a>
  <a href="Store/shopOurKeychains.html" >
    <div id="section2"></div>
    <div id="message-box"></div>
  </a>
  <a href="Store/shopOurKeychains.html" >
    <div id="section3"></div>
    <div id="message-box"></div>
  </a>
  <a href="Store/shopOurKeychains.html" >
    <div id="section4"></div>
    <div id="message-box"></div>
  </a> <a href="Store/shopOurKeychains.html" >
    <div id="section5"></div>
    <div id="message-box"></div>
  </a>
</a> <a href="Store/shopOurKeychains.html" >
  <div id="section6"></div>
  <div id="message-box"></div>
</a>
</a> <a href="Store/shopOurKeychains.html" >
  <div id="section7"></div>
  <div id="message-box"></div>
</a>

    </body>
</html>
